DATABASE_URL='your-db-url'
KINDE_CLIENT_ID='your-client-id'
KINDE_ISSUER_URL='https://your-issuer-base-url'  # changed from KINDE_AUTH_DOMAIN
KINDE_CLIENT_SECRET='your-secret'  # changed from KINDE_SECRET
KINDE_REDIRECT_URL='http://localhost:3000/api/callback'  # updated path
KINDE_LOGOUT_REDIRECT_URL='http://localhost:3000'